// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		294C018927C3EF6100979CA9 /* Constans.swift in Sources */ = {isa = PBXBuildFile; fileRef = 294C018827C3EF6100979CA9 /* Constans.swift */; };
		29EE9CAF27C38BC5000CB451 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CAE27C38BC5000CB451 /* AppDelegate.swift */; };
		29EE9CB127C38BC5000CB451 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CB027C38BC5000CB451 /* SceneDelegate.swift */; };
		29EE9CB327C38BC5000CB451 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CB227C38BC5000CB451 /* ViewController.swift */; };
		29EE9CB627C38BC5000CB451 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29EE9CB427C38BC5000CB451 /* Main.storyboard */; };
		29EE9CB927C38BC5000CB451 /* TestProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CB727C38BC5000CB451 /* TestProject.xcdatamodeld */; };
		29EE9CBB27C38BC6000CB451 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29EE9CBA27C38BC6000CB451 /* Assets.xcassets */; };
		29EE9CBE27C38BC6000CB451 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29EE9CBC27C38BC6000CB451 /* LaunchScreen.storyboard */; };
		29EE9CCA27C3CEC6000CB451 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CC827C3CEC6000CB451 /* CustomTableViewCell.swift */; };
		29EE9CCB27C3CEC6000CB451 /* CustomTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29EE9CC927C3CEC6000CB451 /* CustomTableViewCell.xib */; };
		29EE9CCD27C3D55F000CB451 /* ButtonConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29EE9CCC27C3D55F000CB451 /* ButtonConfiguration.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		294C018827C3EF6100979CA9 /* Constans.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constans.swift; sourceTree = "<group>"; };
		29EE9CAB27C38BC5000CB451 /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29EE9CAE27C38BC5000CB451 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29EE9CB027C38BC5000CB451 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		29EE9CB227C38BC5000CB451 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		29EE9CB527C38BC5000CB451 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29EE9CB827C38BC5000CB451 /* TestProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestProject.xcdatamodel; sourceTree = "<group>"; };
		29EE9CBA27C38BC6000CB451 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29EE9CBD27C38BC6000CB451 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29EE9CBF27C38BC6000CB451 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29EE9CC827C3CEC6000CB451 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		29EE9CC927C3CEC6000CB451 /* CustomTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomTableViewCell.xib; sourceTree = "<group>"; };
		29EE9CCC27C3D55F000CB451 /* ButtonConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonConfiguration.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29EE9CA827C38BC5000CB451 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29EE9CA227C38BC4000CB451 = {
			isa = PBXGroup;
			children = (
				29EE9CAD27C38BC5000CB451 /* TestProject */,
				29EE9CAC27C38BC5000CB451 /* Products */,
			);
			sourceTree = "<group>";
		};
		29EE9CAC27C38BC5000CB451 /* Products */ = {
			isa = PBXGroup;
			children = (
				29EE9CAB27C38BC5000CB451 /* TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29EE9CAD27C38BC5000CB451 /* TestProject */ = {
			isa = PBXGroup;
			children = (
				29EE9CAE27C38BC5000CB451 /* AppDelegate.swift */,
				29EE9CB027C38BC5000CB451 /* SceneDelegate.swift */,
				29EE9CC727C38C14000CB451 /* Controller */,
				29EE9CC627C38C0B000CB451 /* Model */,
				29EE9CC527C38BFF000CB451 /* View */,
				29EE9CBA27C38BC6000CB451 /* Assets.xcassets */,
				29EE9CBC27C38BC6000CB451 /* LaunchScreen.storyboard */,
				29EE9CBF27C38BC6000CB451 /* Info.plist */,
				29EE9CB727C38BC5000CB451 /* TestProject.xcdatamodeld */,
				29EE9CB427C38BC5000CB451 /* Main.storyboard */,
				29EE9CB227C38BC5000CB451 /* ViewController.swift */,
				29EE9CC827C3CEC6000CB451 /* CustomTableViewCell.swift */,
				29EE9CC927C3CEC6000CB451 /* CustomTableViewCell.xib */,
				29EE9CCC27C3D55F000CB451 /* ButtonConfiguration.swift */,
				294C018827C3EF6100979CA9 /* Constans.swift */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		29EE9CC527C38BFF000CB451 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		29EE9CC627C38C0B000CB451 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		29EE9CC727C38C14000CB451 /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29EE9CAA27C38BC5000CB451 /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29EE9CC227C38BC6000CB451 /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				29EE9CA727C38BC5000CB451 /* Sources */,
				29EE9CA827C38BC5000CB451 /* Frameworks */,
				29EE9CA927C38BC5000CB451 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 29EE9CAB27C38BC5000CB451 /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29EE9CA327C38BC4000CB451 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					29EE9CAA27C38BC5000CB451 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 29EE9CA627C38BC4000CB451 /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29EE9CA227C38BC4000CB451;
			productRefGroup = 29EE9CAC27C38BC5000CB451 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29EE9CAA27C38BC5000CB451 /* TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29EE9CA927C38BC5000CB451 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE9CBE27C38BC6000CB451 /* LaunchScreen.storyboard in Resources */,
				29EE9CBB27C38BC6000CB451 /* Assets.xcassets in Resources */,
				29EE9CCB27C3CEC6000CB451 /* CustomTableViewCell.xib in Resources */,
				29EE9CB627C38BC5000CB451 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29EE9CA727C38BC5000CB451 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE9CB327C38BC5000CB451 /* ViewController.swift in Sources */,
				29EE9CCA27C3CEC6000CB451 /* CustomTableViewCell.swift in Sources */,
				29EE9CAF27C38BC5000CB451 /* AppDelegate.swift in Sources */,
				29EE9CB127C38BC5000CB451 /* SceneDelegate.swift in Sources */,
				29EE9CCD27C3D55F000CB451 /* ButtonConfiguration.swift in Sources */,
				294C018927C3EF6100979CA9 /* Constans.swift in Sources */,
				29EE9CB927C38BC5000CB451 /* TestProject.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29EE9CB427C38BC5000CB451 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29EE9CB527C38BC5000CB451 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29EE9CBC27C38BC6000CB451 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29EE9CBD27C38BC6000CB451 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29EE9CC027C38BC6000CB451 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29EE9CC127C38BC6000CB451 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29EE9CC327C38BC6000CB451 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WMQAY222QK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.amir.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29EE9CC427C38BC6000CB451 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WMQAY222QK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.amir.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29EE9CA627C38BC4000CB451 /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29EE9CC027C38BC6000CB451 /* Debug */,
				29EE9CC127C38BC6000CB451 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29EE9CC227C38BC6000CB451 /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29EE9CC327C38BC6000CB451 /* Debug */,
				29EE9CC427C38BC6000CB451 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		29EE9CB727C38BC5000CB451 /* TestProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				29EE9CB827C38BC5000CB451 /* TestProject.xcdatamodel */,
			);
			currentVersion = 29EE9CB827C38BC5000CB451 /* TestProject.xcdatamodel */;
			path = TestProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 29EE9CA327C38BC4000CB451 /* Project object */;
}
